fim_server/service/rpc/group.proto

syntax = "proto3";
package main;
option go_package = "./group_rpc";

message EmptyResponse  {}

message IsInGroupMemberRequest {
  uint32 user_id = 1;
  uint32 group_id = 2;
}

message GroupMemberListRequest {
  uint32 group_id = 1;
}

message UserGroupSearchRequest{
  repeated uint32 user_id_list = 1;
  uint32 mode = 2; // 模式  1 创建群聊的个数   2 加人群聊的个数 3
}


message UserGroupSearchResponse{
  map<uint32, int32> result = 1;
}

service Group {
  rpc IsInGroupMember(IsInGroupMemberRequest) returns(EmptyResponse);  // 是否在群里

  rpc UserGroupSearch(UserGroupSearchRequest) returns(UserGroupSearchResponse); // 用户群查询
}
